<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
        /*Setting Basic Dimensions to give
        gallery view */
 * {
     margin:0;
      padding:0;
}
.navbar{
  margin: auto;
  padding: 5px 0;
  width: 89%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  position: absolute;
  left: 110px;
}  
.twitter-button{
  color:#1d9bf0;
  font-size: 30px;
  padding: 15px;
}
body {
  background-color: #1f2729;
 }       
.wrapper{
  width: 100%;
  padding: 20px;
  position: absolute;
  top: 40%;
  justify-content: center;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}
.dot {
  height: 150px;
  width: 150px;
  background-color: #bbb;
  border-radius: 50%;
  padding: 20px;
}
.info-circle{
  text-align: center;
  color: white;
  font-size: 20px;
  
/*   border: 1px solid red; */
}
.circle-img{
  height: 160px;
  width: 160px;
  border-radius: 50%;
  padding: 10px;
}

    </style>
</head>

<body>
  <!-- Heading of webpage -->
  <div class="navbar">
        <a href="/"><img src="https://i.ibb.co/2cCbLyQ/island-labs-FAW-03-1.jpg" width="140"
        height="140" alt="Island Labs"></a>
        <h1>TEMPLATES</h1>
        <a href="https://twitter.com/Island_Labs" target="_blank" class="twitter-button"><ion-icon name="logo-twitter" ></ion-icon></a>
  </div>
  
<!--   Circles -->
  <div class="wrapper">
    <div class="info-circle">
      <a href="/finsbeachbar"><img class="circle-img" src="https://pbs.twimg.com/profile_images/1595924745878261760/oX-6XxL1_400x400.jpg"></a>
      <p>@finsbeachbar</p>
    </div>
    <div class="info-circle">
      <a href="/juicyju33"><img class="circle-img" src="https://pbs.twimg.com/profile_images/1608217273512099843/lszp4X80_400x400.jpg"></a>
      <p>@juicyju33</p>
    </div>
    <div class="info-circle">
      <a href="/NFT_Sushi"><img class="circle-img" src="https://pbs.twimg.com/profile_images/1598755342762008577/nHyHAM3t_400x400.jpg"></a>
      <p>@NFT_Sushi</p>
    </div>
    <div class="info-circle">
      <a href="#"><img class="circle-img" src="https://pbs.twimg.com/profile_images/1603192226921578496/FlKVIPxT_400x400.png"></a>
      <p>@iamcyclo</p>
    </div>
  </div>



  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
