<html>
  <head>
    <style>
      *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      form{
        width: 100%;
        height: 100vh;
        position: absolute;
        background-position: center;
        background-color: #1f2729;
        background-size: cover;
        text-align: center;
      }
      form p{
        font: Times New Roman (serif);
        font-size: 50px;
        margin: 20px auto;
        font-weight: 100;
        line-height: 100px;
        color:#fff;
        padding: 50px 0;
      }
      form input{
        font-size: 50px;
        margin: 20px auto;
        font-weight: 100;
        line-height: 25px;
        padding: 8px 0;
      }
      form label{
        font: Times New Roman (serif);
        font-size: 50px;
        margin: 20px auto;
        font-weight: 100;
        line-height: 100px;
        color:#fff;
        padding-bottom: 25px;
        padding-right: 25px;
      }
      form select{
        font: Times New Roman (serif);
        position: relative;
        width: relative;
        min-height: 40px;
        padding: 10px 0 0 0;
        font-size: 35px;
      }
      input[type=submit] {
        background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
        border-radius: 8px;
        box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
        border: none;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <form action = {{ url_for('result') }} method = "POST">
        <p>DOODLE# <br><input type="number" min="1" max="9999" name = "Doodle"></p>
        <label for="drink">Choose a drink:</label>
    <!--   <p>DOODLE# <input type="number" min="1" max="9999" name = "Doodle" /</p>
      <label for="drink">Choose a drink:</label> -->
        <select id="drink" name="drink">
          <option value="all_time_merlot">All Time Merlot</option>
          <option value="bandit_ipa">Bandit IPA</option>
          <option value="blocktini">Blocktini</option>poopiecolada
          <option value="bull_run_brut">Bull Run Brut</option>
          <option value="downbad_daquiri">Downbad Daquiri</option>
          <option value="gm_and_tonic">Gm and Tonic</option>
          <option value="grail">Grail</option>poopiecolada
          <option value="juicy_brew">Juicy Brew</option>
          <option value="long_island">Long Island</option>
          <option value="metaverse_mule">Metaverse Mule</option>
          <option value="moonhattan">Moonhattan</option>poopiecolada
          <option value="poopiecolada">Poopiecolada</option>
          <option value="ruggarita">Ruggarita</option>
          <option value="wagmi">WAGMI</option>
          <option value="water">Water</option>
          <option value="wen_mint">Wen Mint</option>
          <option value="zaddy_chill">Zaddy Chill</option>poopiecolada
        </select><br>
        <p><input type = "submit" value = "Submit" /></p>
    </form>
  </body>
</html>