<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
        /*Setting Basic Dimensions to give
        gallery view */
        * {
          margin:0;
          padding:0;
        }
        body {
          background-color: #1f2729;
          }
        h1 {
            text-align: center;
            font-family: sans-serif;
           }
        p{
          color: white;
          font-family: sans-serif;
          text-align: left;
          font-size: 24px;
          padding: 10px;
          top: 270px;
          left: 505px;
          position: absolute;
        }
        .navbar{
        margin: auto;
        padding: 5px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: white;
        }
/*         border: 5px outset white; */
        .twitter-follow-button{
          color:#1d9bf0;
          font-size: 30px;
          padding: 15px;
        }
        .container{
          font-size: 30px;
          padding: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 500px;
          width:30%;
          margin: 10px;
/*           border: 5px outset white; */
        }
        .main_view{
            height: 30rem;
            width: 25%;
            display: block;
            position: absolute;
            padding: 5px;
            right: 120px;
            top: 320px;
            background: #8e9194;
            border-radius: 20px;
/*             border: 5px outset white; */
        }
        .main_view img{
            width: 100%;
            height: 100%;
            object-fit: fill;
            border: 0px #8e9194;
            border-radius: 20px;
        }
        .form-field {
          display: block;
          width: 100%;
          padding: 8px 16px;
          line-height: 20px;
          font-size: 24px;
          font-weight: 500;
          font-family: sans-serif;
          border-top-right-radius: 6px;
          border-bottom-right-radius: 6px;
          -webkit-appearance: none;
          color: black;
          border: #ffffff;
          background: var(whitesmoke);
          transition: border .3s ease;
          &::placeholder {
          color: black;
    }
        &:focus {
          outline: none;
          border-color: var(white);
    }
}

        .form-group {
          position: absolute;
          left: 440px;
          top: 170px;
          display: flex;
          width: 17.5%;
/*           border: 5px outset white; */
            & > span,
          .form-field {
            white-space: nowrap;
            display: block;
            &:not(:first-child):not(:last-child) {
              border-radius: 0;
          }
          &:first-child {
              border-radius: 6px 0 0 6px;
          }
          &:last-child {
            border-radius: 0 6px 6px 0;
          }
          &:not(:first-child) {
             margin-left: -1px;
          }
      }
    .form-field {
        position: relative;
        z-index: 1;
        flex: 1 1 auto;
        width: 1%;
        margin-top: 0;
        margin-bottom: 0;
    }
}

html {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

* {
    box-sizing: inherit;
    &:before,
    &:after {
        box-sizing: inherit;
    }
}
        .side_view{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            justify-content: center;
            flex-wrap: wrap; 
            position: absolute;
            top: 320px;
            padding:5px;
            width: 50%;
            left: 130px;
        }
        .side_view img{
            width: 9rem;
            height: 9rem;
            object-fit: fill;
            cursor: pointer;
            margin:0.5rem;
            background: #8e9194;
            border-radius: 10px;
        }
        input[type=submit] {
        background: #ceb373;
        border-radius: 8px;
        border: none;
        color: white;
        font-family: sans-serif;
        font-size: 20px;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        position: absolute;
        top: 550px;
      }
        input[type=save] {
        background: #ceb373;
        border-radius: 8px;
        border: none;
        color: white;
        font-family: sans-serif;
        font-size: 20px;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        position: absolute;
        width: 130px;
        top: 550px;
        left: 980px;
      }
    </style>
</head>

<body>
  <!-- Heading of webpage -->
  <div class="navbar">
        <img src="https://i.ibb.co/2cCbLyQ/island-labs-FAW-03-1.jpg" width="140"
        height="140" alt="Island Labs">
        <h1>TEMPLATES</h1>
        <a href="https://twitter.com/Island_Labs" target="_blank" class="twitter-follow-button"><ion-icon name="logo-twitter" ></ion-icon></a>
  </div>
	   <form action = {{ url_for('result') }} method = "POST">   
      <div class="form-group">
        <span style="text-align: center;
        white-space: nowrap;
        padding: 8px 12px;
        font-size: 24px;
        font-family: sans-serif;
        line-height: 25px;
        color: #2d3748;
        background: #ecf2f6;
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px">Doodle ID</span>
        <input class="form-field" type="number" min="1" max="9999" name = "Doodle" placeholder="Enter Doodle #">
      </div>
      <i class="fa fa-plus" 
        style="font-size:24px;
        color:white;
        position: absolute;
        top: 240px;
        left: 583px;"></i>
      <input type="hidden" id="drink_id" name="drink" value="https://i.ibb.co/wsQJ2Yg/water-1.png">
      <p>Select a drink</p>
          <div class="side_view">
    			<img src="https://i.ibb.co/j6S4ZMy/all-time-merlot-1.png" onclick="change(this.src)">
    			<img src="https://i.ibb.co/V311sPX/bandit-ipa-1.png" onclick="change(this.src)">
    			<img src="https://i.ibb.co/9tndL8P/blocktini-1.png" onclick="change(this.src)">
    			<img src="https://i.ibb.co/cx6k6Md/bull-run-brut-1.png" onclick="change(this.src)">
          <img src="https://i.ibb.co/3rRmkmh/downbad-daquiri-1.png" onclick="change(this.src)">
          <img src="https://i.ibb.co/nBSJ2kx/gm-and-tonic-1.png" onclick="change(this.src)">
          <img src="https://i.ibb.co/j3s6Xwc/grail-1.png" onclick="change(this.src)">
          <img src="https://i.ibb.co/DKYy16c/juicy-brew-1.png" onclick="change(this.src)">
          <img src="https://i.ibb.co/59Z9hsD/long-island-1.png" onclick="change(this.src)">
          <img src="https://i.ibb.co/cxxB8sK/metaverse-mule-1.png" onclick="change(this.src)">
          <img src="https://i.ibb.co/B3M1FRb/moonhattan-1.png" onclick="change(this.src)">
          <img src="https://i.ibb.co/VpTgY1h/poopiecolada-1.png" onclick="change(this.src)">
          <img src="https://i.ibb.co/SmqQdMV/ruggarita-1.png" onclick="change(this.src)">
          <img src="https://i.ibb.co/hcS5L8Z/wagmi-1.png" onclick="change(this.src)">
          <img src="https://i.ibb.co/wsQJ2Yg/water-1.png" onclick="change(this.src)">
          <img src="https://i.ibb.co/Gct6ZCM/wen-mint-1.png" onclick="change(this.src)">
          <img src="https://i.ibb.co/VmGQtvD/zaddy-chill-1.png" onclick="change(this.src)">
  		  </div>
       <p><input type = "submit" value = "Remix" /></p>
     </form>
    
    <!-- Main view of our gallery -->
	  <div class="main_view">
      {% if remix==True %}
        <img src="static/results/framed_doodle1.png" id="main" alt="Preview">
      {% else %}
        <img src="static/results/logo.png" id="main" alt="Preview">
      {% endif %}
<!-- 		  <img src="static/results/framed_doodle1.png" id="main" alt="Preview"> -->
	  </div>
    <p><input type = "save" value = "fins.wtf" /></p>
<!-- 	</div> -->

	<script type="text/javascript">
		const change = src => {
			document.getElementById('main').src = src
      document.getElementById('drink_id').value = src
		}
	</script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>
