<html>
  <head>
    <title>Welcome to Island Labs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      *{
        margin: 0;
        padding: 0;
      }
      body {
          background-color: #1f2729;
          width: 100%;
          height: 100vh;  
          }
/*       .banner{
        width: 100%;
        height: 100vh;
        background-color: #1f2729;
        background-size: cover;
        background-position: center;
      } */
      .navbar{
        margin: auto;
        padding: 5px 0;
        width: 89%;
        display: flex;
        align-items: top;
        justify-content: space-between;
        color: white;
        position: absolute;
        left: 110px;
        }
      .logo{
        max-width: 20%
/*         width: 120px; */
        cursor: pointer;
      }
      .content{
        width: 95%;
        position: absolute;
        top: 5%;
        display: block;
/*         transform: translateY(-50%); */
        text-align: center;
        color:#fff;
      }
      .content h1{
        font-size: 50px;
        margin-top: 80px;
      }
      .content p{
        font-family: Inter;
        text-shadow: 2px 2px #ff0000;
        color: #ceb373;
        font-size: 30px;
        margin: 20px auto;
        font-weight: bolder;
        line-height: 20px;
        position: absolute;
        align-items: center;
        top: 45%;
        left: 845px;
      }
      .content img{
        border-radius: 30px;
        max-width: 56%;
        padding: 5px;
      }
/*       button{
        align-items: center;
        background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
        border: 0;
        border-radius: 8px;
        box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
        box-sizing: border-box;
        color: #FFFFFF;
        display: inline-block;
        font-family: Phantomsans, sans-serif;
        font-size: 25px;
        font-weight: 600;
        line-height: 20px;
        padding: 20px 16px;
        position: relative;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
        white-space: nowrap;
        cursor: pointer;
      }
      button:active,
      button:hover {
        outline: 0;
      }  */
      .twitter-button{
          color:#1d9bf0;
          font-size: 30px;
          height: 30px;
          padding: 15px;
        }
    </style>
  </head>
  <body>
<!--     <div class="banner"> -->
      <div class="navbar">
        <img src="https://i.ibb.co/2cCbLyQ/island-labs-FAW-03-1.jpg" width="140"
        height="140" alt="Island Labs">
        <a href="https://twitter.com/Island_Labs" target="_blank" class="twitter-button"><ion-icon name="logo-twitter" ></ion-icon></a>
        <div class="content">
          <img src="./static/results/homepage_image.jpg" alt="Island Labs">
        </div>
      </div>

<!--       <div class="content">
        <img src="./static/results/homepage_image.jpg" alt="Island Labs">
      </div> -->
<!--     </div> banner-->

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
  
</html>
  
<!--<div>
      <a href="https://templates.varounhanooman1.repl.co/gallery"><button type="button">Remix Doodles with Drinks</button></a>
    </div> -->
